week-3/assignments/activity-3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="product">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="productName" type="xs:string" />
              <xs:element name="manufacturer">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="id" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="description" type="xs:string" />
              <xs:element name="prices">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="price" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="productItems" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="sku" type="xs:string" use="required" />
            <xs:attribute name="createdAt" type="xs:dateTime" use="required" />
            <xs:attribute name="shippable" type="xs:boolean" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>